{
  "name": "@entrolytics/node-sdk",
  "version": "2.2.0",
  "description": "Node.js SDK for Entrolytics - First-party growth analytics for the edge",
  "keywords": [
    "analytics",
    "entrolytics",
    "node",
    "privacy",
    "server-side",
    "tracking"
  ],
  "homepage": "https://entrolytics.click",
  "bugs": {
    "url": "https://github.com/entrolytics/node-sdk/issues"
  },
  "license": "MIT",
  "author": "Entrolytics <hey@entrolytics.click>",
  "repository": {
    "type": "git",
    "url": "https://github.com/entrolytics/node-sdk.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp lint --fix . && vp fmt --write .",
    "dev": "vp pack --watch",
    "format": "vp fmt --write .",
    "lint": "vp lint . && vp fmt --check .",
    "lint:fix-unsafe": "vp lint -f stylish --import-plugin --type-aware --type-check --vitest-plugin --fix --fix-suggestions --fix-dangerously .",
    "test": "vp test run",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@entrolytics/shared": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.14"
  },
  "engines": {
    "node": ">=24.x"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
